<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
  </head>
  <style>
    .info-panel {
      box-shadow: 0 3px 50px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      margin-top: -50px;
      background-color: white;
      padding: 10px;
      margin-left: 0px;
    }
    .panel {
      margin-left: 25px;
    }
    .card-box {
    position: relative;
    color: #fff;
    padding: 30px 20px 50px;
    margin: 30px 0px;
    }
    .card-style {
      color: #fff;
      margin: 30px 0px;
    }
    .card-style p {
      color: #fff;
      margin-left: 105px;
    }
    .card-box:hover {
        text-decoration: none;
        color: #f1f1f1;
    }
    .card-box:hover .icon i {
        font-size: 100px;
        transition: 1s;
        -webkit-transition: 1s;
    }
    .card-box .inner {
        padding: 5px 10px 0 10px;
    }
    .card-box h3 {
        font-size: 27px;
        font-weight: bold;
        margin: 0 0 8px 0;
        white-space: nowrap;
        padding: 0;
        text-align: left;
    }
    .card-box p {
        font-size: 15px;
    }
    .card-box .icon {
        position: absolute;
        top: auto;
        bottom: 5px;
        right: 5px;
        z-index: 0;
        font-size: 62px;
        color: rgba(0, 0, 0, 0.15);
    }
    .card-box .card-box-footer {
        position: absolute;
        left: 0px;
        bottom: 0px;
        text-align: center;
        padding: 3px 0;
        color: rgba(255, 255, 255, 0.8);
        background: rgba(0, 0, 0, 0.1);
        width: 100%;
        text-decoration: none;
    }
    .card-box:hover .card-box-footer {
        background: rgba(0, 0, 0, 0.3);
    }
    .bg-blue {
        background-color: #a00303 !important;
    }
    .bg-green {
        background-color: #a00303 !important;
    }
    .bg-orange {
        background-color: #f39c12 !important;
    }
    .bg-red {
        background-color: #d9534f !important;
    }
  </style>
  <body>
    <div class="container d-flex align-items-stretch">
      <nav id="sidebar" class="img">
        <div class="p-4">
          <h1>
            <a href="admin_dashboard.html" class="logo">SIDIAS <span>Sinarmas Digital Absence</span></a>
          </h1>
          <ul class="list-unstyled components mb-5">
            <li class="active">
              <a href="/"><span class="fa fa-archive mr-3"></span> Dashboard</a>
            </li>
            <li>
              <a href="/dashboard"><span class="fa fa-home mr-3"></span> Home</a>
            </li>
            <li>
              <a href="/adminlogbook"><span class="fa fa-book mr-3"></span> Logbook</a>
            </li>
            <li>
              <a href="/adminpermission"><span class="fa fa-book mr-3"></span> Employee Permission</a>
            </li>
            <li>
              <a href="/admin_logbook"><span class="fa fa-list-alt mr-3"></span> List Absence</a>
            </li>
            <li>
              <a href="/admin_logbook"><span class="fa fa-cog mr-3"></span> Setting</a>
            </li>
            <li>
              <a href="/logout"><span class="fa fa-sign-out mr-3 mt-5"></span>Logout</a>
            </li>
          </ul>

          <div class="footer">
            <p>
              Copyright &copy;
              <script>
                document.write(new Date().getFullYear());
              </script>
              All rights reserved | This template is made with
              <i class="icon-heart" aria-hidden="true"></i> by Fefi Casio
            </p>
          </div>
        </div>
      </nav>

      <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5 pt-5 panel">
        <img src="assets/img/sinarmas.png" alt="fefi" width="150" />
        <div class="row mt-4 workingspace">
          <div class="col-2">
            <img src="assets/img/profile.png" alt="Workingspace" class="img-fluid image" width="65">
          </div>
          <div class="col">
            <h5 class="mt-3">Good Morning, Admin !</h5>
          </div>
            <main class="col-md-9 col-lg-10 px-md-4 py-4">
              <div class="row">
                <div class="col-lg-6 col-sm-6">
                  <div class="card-box bg-blue">
                    <div class="inner">
                      <p>Active employees</p>
                      <a href="/active_user"><span class="fa fa-list-alt mr-3"></span> Lihat</a>
                    </div>
                    <div class="icon">
                      <i class="fa fa-user" aria-hidden="true"></i>
                    </div>
                  </div>
                  <div class="card-box bg-blue">
                    <div class="inner">
                      <p>Absence Complete</p>
                    </div>
                    <div class="icon">
                      <i class="fa fa-file-excel-o" aria-hidden="true"></i>
                    </div>
                  </div>
              </div>
            </main>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
