<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Permission</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  </head>
  <style>
    .form-control {
      height: 40px;
      font-size: 13px;
      border-radius: 4px;
      -webkit-box-shadow: none;
      box-shadow: none;
      border: transparent;
    }
    .button {
      margin-top: 50px;
      margin-left: 700px;
    }
    .card-box {
      position: relative;
      color: #fff;
      padding: 30px 20px 50px;
      margin: 30px 0px;
    }
    .card-box:hover {
      text-decoration: none;
      color: #f1f1f1;
    }
    .card-box:hover .icon i {
      font-size: 100px;
      transition: 1s;
      -webkit-transition: 1s;
    }
    .card-box .inner {
      padding: 5px 10px 0 10px;
    }
    .card-box h3 {
      font-size: 27px;
      font-weight: bold;
      margin: 0 0 8px 0;
      white-space: nowrap;
      padding: 0;
      text-align: left;
    }
    .card-box p {
      font-size: 15px;
    }
    .card-box .icon {
      position: absolute;
      top: auto;
      bottom: 5px;
      right: 5px;
      z-index: 0;
      font-size: 62px;
      color: rgba(0, 0, 0, 0.15);
    }
    .card-box .card-box-footer {
      position: absolute;
      left: 0px;
      bottom: 0px;
      text-align: center;
      padding: 3px 0;
      color: rgba(255, 255, 255, 0.8);
      background: rgba(0, 0, 0, 0.1);
      width: 100%;
      text-decoration: none;
    }
    .card-box:hover .card-box-footer {
      background: rgba(0, 0, 0, 0.3);
    }
    .bg-blue {
      background-color: #a00303 !important;
      box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
    }
    .bg-green {
      background-color: #00a65a !important;
    }
    .bg-orange {
      background-color: #f39c12 !important;
    }
    .bg-red {
      background-color: #d9534f !important;
    }
    .delete {
      margin-left: 90px;
    }
    .create {
      margin-left: 280px;
    }
  </style>
  <body>
    <div class="container d-flex align-items-stretch">
      <nav id="sidebar" class="img">
        <div class="p-4">
          <h1>
            <a href="index.html" class="logo">SIDIAS <span>Sinarmas Digital Absence</span></a>
          </h1>
          <ul class="list-unstyled components mb-5">
            <li>
              <a href="/"><span class="fa fa-archive mr-3"></span> Dashboard</a>
            </li>
            <li class="active">
              <a href="/admin_home"><span class="fa fa-home mr-3"></span> Home</a>
            </li>
            <li>
              <a href="/admin_logbook"><span class="fa fa-book mr-3"></span> Logbook</a>
            </li>
            <li>
              <a href="/admin_logbook"><span class="fa fa-list-alt mr-3"></span> List Absence</a>
            </li>
            <li>
              <a href="/admin_logbook"><span class="fa fa-cog mr-3"></span> Setting</a>
            </li>
          </ul>

          <div class="footer">
            <p>
              Copyright &copy;
              <script>
                document.write(new Date().getFullYear());
              </script>
              All rights reserved | This template is made with
              <i class="icon-heart" aria-hidden="true"></i> by Fefi Casio
            </p>
          </div>
        </div>
      </nav>

      <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5 pt-5">
        <img src="assets/img/sinarmas.png" alt="fefi" width="150" />
        <h4 class="mt-3"><b>Create Account</b></h4>
        <div class="form-group">
          <label for="email">Id Username</label>
          <input type="email" class="form-control" id="email" />
        </div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Name</label>
          <input type="text" class="form-control" id="exampleFormControlInput1" name="name" />
        </div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Department</label>
          <input type="text" class="form-control" id="exampleFormControlInput1" name="department" />
        </div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Position</label>
          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="" name="position" />
        </div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Year of entry</label>
          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="" name="year" />
        </div>
        <main class="col-mb-3 py-4">
          <div class="row">
            <div class="col col-sm-6">
              <a class="btn btn-link" href="/admin_home" role="button">Back</a>
            </div>
            <div class="col-lg-5">
              <a class="btn btn-danger create" href="" role="button">Create</a>
            </div>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
