<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome | Go Session Auth</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  </head>
  <style>
    body {
      background-image: url(https://wallpaperaccess.com/full/622548.jpg);
      background-size: cover;
    }
    .info-panel {
      box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
      border-radius: 12px;
      margin: auto;
      margin-top: 100px;
      background-color: white;
      padding: 30px;
    }

    .info-panel img {
      width: 564px;
      height: 352px;
      margin-right: 20px;
      margin-bottom: 10px;
    }

    .info-panel .gambar {
      width: 120px;
      height: 30px;
      margin-left: 40px;
      margin-bottom: 50px;
    }

    .info-panel h4 {
      font-weight: 450;
      font-size: 28px;
      margin: 20px 100px 0px;
    }

    .info-panel p {
      font-size: 20px;
      font-weight: 500;
      margin: -15px 100px 0px;
    }

    .info-panel span {
      font-size: 50px;
    }

    .info-login {
      margin-top: 30px;
      background-color: white;
      padding: 0px 80px 0;
    }

    .form-control {
      border: 1;
      border-bottom: 0px solid #e7e7e7;
      font-size: 15px;
      padding: 15px;
      font-weight: 350;
      margin: 0;
      margin-bottom: 15px;
      margin-top: -10px;
    }

    .hal {
      padding: 10px;
      margin-top: 20px;
    }
  </style>
  <body>
    <form action="/login" method="post">
      <div class="container intro-section">
        <div class="row">
          <div class="col-12 info-panel">
            <div class="row">
              <div class="col-lg">
                <img src="assets/img/logo1.png" alt="background" class="gambar" width="100" />
                <img src="assets/img/img3.jpg" alt="background" class="float-left" width="500" />
              </div>
              <div class="col-lg">
                {{ if .error }}
                <div class="alert alert-danger">{{ .error }}</div>
                {{ end }}
                <h4>Selamat Datang</h4>
                <p>Di <span>SIDIAS</span> Sinarmas Digital Absence</p>
                <form class="info-login">
                  <div class="mb-2">
                    <label for="username" class="form-label"></label>
                    <input type="text" name="username" class="form-control" id="username" placeholder="Username" />
                  </div>
                  <div class="mb-3">
                    <label for="password" class="form-label"></label>
                    <input type="password" name="password" class="form-control" id="Password" placeholder="Password" />
                  </div>
                  <h8 class="login-register-text">Tidak Mempunyai Akun? <a href="/register">Daftar disini.</a></h8>
                  <button type="submit" name="login" name="submit" class="btn btn-block btn-danger hal">Sign In</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </body>
</html>
